<!DOCTYPE html>
<html>
<head>
	<title>Navbar</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			color: grey;
			margin: 0;
			font-family: sans-serif;
		}

		ul {
			list-style-type: none;
			display: inline-block;
			margin: 0;
    		padding: 0;
    		position: absolute;
    		right: 0;
		}

		li {
    		display: inline;
		}


		ul {
			position: absolute;
		    top: 50%;
		    right: 0;	
		}

		ul li a {
			text-decoration: none;
			color: grey;
			text-transform: uppercase;
			padding: 15px;
			padding-top: 35px;
			padding-bottom: 35px;
		}

		img {
			width: 40px;
			height: 50px;
		}

		h1 {
			display: inline;
		}

		nav {
			position: relative;
		}

		#site-logo {
			width: 200px;
			margin-left: 30px;
		}

		#site-captions {
			float: right;
		}

		ul li:hover, ul li a:hover {
    		background-color: #FDBD1F;
    		color: white;
		}

		hr {
			border: 2px solid #FDBD1F;
		}
		</style>
</head>
<body>
<hr>
<nav>
<div id="site-logo">
	<img src="bell.png" alt="yellow bell">
	<div id="site-captions">
		<h1>Site Name</h1><br>
		<span>caption goes here</span>
	</div>
</div>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>
</body>
</html>