<!DOCTYPE html>
<html>
<head>
	<title>Emoticons</title>
	<meta charset="utf-8">
	<style type="text/css">
		img {
			width: 100px;
			opacity: 0.2
		}

		img:hover {
			opacity: 1;
		}

		div {
			border:1px solid black;
			width: 18%;
			position: relative;
			display: inline-block;
		}

		.inner-div {
			border:none;
			width: 70%;
			position: absolute;
			right: 0;
			top:0;
		}

		h1 {
			display: inline;
			font-family: CloisterBlack;
		}
		
		span {
			font-family: BitterSweet;
		}

		@font-face {
			font-family: BitterSweet;
			src:url(fonts/BitterSweet.ttf);
		}

		@font-face {
			font-family: CloisterBlack;
			src:url(fonts/CloisterBlack.ttf);
		}
	</style>
</head>
<body>
<div>
	<img src="img/0.PNG" alt="angry-emoticon">
	<div class="inner-div">
		<h1>Title</h1><br>
		<span>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</span>
	</div>
</div>
<div>
	<img src="img/1.PNG" alt="crazy-emoticon">
	<div class="inner-div">
		<h1>Title</h1><br>
		<span>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</span>
	</div>
</div>
<div>
	<img src="img/2.PNG" alt="confused-emoticon">
	<div class="inner-div">
		<h1>Title</h1><br>
		<span>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</span>
	</div>
</div>
<br>
<div>
	<img src="img/3.PNG" alt="cool-emoticon">
	<div class="inner-div">
		<h1>Title</h1><br>
		<span>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</span>
	</div>
</div>
<div>
	<img src="img/4.PNG" alt="unhappy-emoticon">
	<div class="inner-div">
		<h1>Title</h1><br>
		<span>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</span>
	</div>
</div>
<div>
	<img src="img/5.PNG" alt="super-angry-emoticon">
	<div class="inner-div">
		<h1>Title</h1><br>
		<span>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</span>
	</div>
</div>
</body>
</html>